<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <originfx.originecn.cn.navigationlayout.NavigationLayout
        android:id="@+id/NavigationLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:layout_height="48dp"
        android:orientation="horizontal"></originfx.originecn.cn.navigationlayout.NavigationLayout>


</RelativeLayout>